GCLOUD_STORAGE_BUCKET="thesimple_filestorage"
STORAGE_TYPE="gCloud"
MONGO_URL="mongodb+srv://zombrooc:Naile_Zedlav@shoppingdb-8rlov.mongodb.net/ShoppingDB?retryWrites=true&w=majority"


##########################

# Google

#########################

GOOGLE_APPLICATION_CREDENTIALS=".\TheSimple-13e9bfed73f9.json"
